name:                 haskell-final
version:              0.1.0.0
visibility:           public
id:                   haskell-final-0.1.0.0-5yCvV6h4QL5EIyXWbOzZUV
key:                  haskell-final-0.1.0.0-5yCvV6h4QL5EIyXWbOzZUV
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haskell-final#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-final#readme>

abi:                  c8734954a23a2b2b56f391dfbe1ba102
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_haskell_final
import-dirs:
    /Users/alexbernal/Desktop/PROJECTS/haskell-final/.stack-work/install/x86_64-osx/1ad806a3e8e6127a909d676d42c46a2e7201532693ec67cc94fd54ce195d05f0/9.6.4/lib/x86_64-osx-ghc-9.6.4/haskell-final-0.1.0.0-5yCvV6h4QL5EIyXWbOzZUV

library-dirs:
    /Users/alexbernal/Desktop/PROJECTS/haskell-final/.stack-work/install/x86_64-osx/1ad806a3e8e6127a909d676d42c46a2e7201532693ec67cc94fd54ce195d05f0/9.6.4/lib/x86_64-osx-ghc-9.6.4/haskell-final-0.1.0.0-5yCvV6h4QL5EIyXWbOzZUV

library-dirs-static:
    /Users/alexbernal/Desktop/PROJECTS/haskell-final/.stack-work/install/x86_64-osx/1ad806a3e8e6127a909d676d42c46a2e7201532693ec67cc94fd54ce195d05f0/9.6.4/lib/x86_64-osx-ghc-9.6.4/haskell-final-0.1.0.0-5yCvV6h4QL5EIyXWbOzZUV

dynamic-library-dirs:
    /Users/alexbernal/Desktop/PROJECTS/haskell-final/.stack-work/install/x86_64-osx/1ad806a3e8e6127a909d676d42c46a2e7201532693ec67cc94fd54ce195d05f0/9.6.4/lib/x86_64-osx-ghc-9.6.4

data-dir:
    /Users/alexbernal/Desktop/PROJECTS/haskell-final/.stack-work/install/x86_64-osx/1ad806a3e8e6127a909d676d42c46a2e7201532693ec67cc94fd54ce195d05f0/9.6.4/share/x86_64-osx-ghc-9.6.4/haskell-final-0.1.0.0

hs-libraries:         HShaskell-final-0.1.0.0-5yCvV6h4QL5EIyXWbOzZUV
depends:              base-4.18.2.0
haddock-interfaces:
    /Users/alexbernal/Desktop/PROJECTS/haskell-final/.stack-work/install/x86_64-osx/1ad806a3e8e6127a909d676d42c46a2e7201532693ec67cc94fd54ce195d05f0/9.6.4/doc/haskell-final-0.1.0.0/haskell-final.haddock

haddock-html:
    /Users/alexbernal/Desktop/PROJECTS/haskell-final/.stack-work/install/x86_64-osx/1ad806a3e8e6127a909d676d42c46a2e7201532693ec67cc94fd54ce195d05f0/9.6.4/doc/haskell-final-0.1.0.0
